absl-py==0.13.0
alabaster==0.7.8
anyio==3.3.1
appdirs==1.4.3
argon2-cffi==21.1.0
astroid==2.3.3
astunparse==1.6.3
atari-py==0.2.6
attrs==19.3.0
Babel==2.6.0
backcall==0.1.0
bayesian-optimization==1.2.0
bcrypt==3.1.7
black==21.8b0
bleach==3.1.1
blinker==1.4
box2d-py==2.3.8
Brotli==1.0.7
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==8.0.1
cloudpickle==1.3.0
cma==3.1.0
colorama==0.4.4
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.24
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
dm-control==0.0.364896371
dm-env==1.5
dm-tree==0.1.6
dmc2gym @ git+git://github.com/denisyarats/dmc2gym.git@62ca3d886eb59a1927720d036be210bedc6d9f48
docutils==0.16
entrypoints==0.3
fasteners==0.16.3
filelock==3.0.12
flake8==3.9.2
future==0.18.2
gast==0.3.3
glfw==2.2.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.40.0
gssapi==1.6.1
gym==0.19.0
h5py==2.10.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.5.0
iniconfig==1.1.1
ipykernel==5.2.0
ipython==7.13.0
ipython_genutils==0.2.0
isort==4.3.4
jedi==0.15.2
Jinja2==2.10.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
jupyter-server==1.11.0
jupyterlab==3.1.11
jupyterlab-code-formatter==1.4.10
jupyterlab-server==2.8.1
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
labmaze==1.0.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
logilab-common==1.4.3
lxml==4.6.3
lz4==3.0.2+dfsg
macaroonbakery==1.3.1
Markdown==3.3.4
MarkupSafe==1.1.0
matplotlib==3.4.3
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
more-itertools==4.2.0
msgpack==1.0.2
mujoco-py @ git+git://github.com/kngwyu/mujoco-py.git@9f72175f2134185afdc35ece7580825ccdbe494c
mypy-extensions==0.4.3
nbclassic==0.3.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.6.3
nevergrad==0.4.3.post8
nose==1.3.7
notebook==6.4.3
numpy==1.18.5
numpydoc==0.7.0
oauthlib==3.1.0
olefile==0.46
omgifol==0.4.0
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==20.3
pandas==1.3.3
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
pathspec==0.9.0
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipenv==11.9.0
platformdirs==2.3.0
plotly==5.3.1
pluggy==1.0.0
ply==3.11
prometheus-client==0.11.0
prompt-toolkit==2.0.10
protobuf==3.17.3
psutil==5.5.1
ptyprocess==0.7.0
py==1.10.0
py-cpuinfo==5.0.0
py3dns==3.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.0.8
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.19
pycups==1.9.73
pyflakes==2.3.1
pyglet==1.5.20
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pykerberos==1.1.14
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
PyOpenGL==3.1.5
pyparsing==2.4.6
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
pysvn==1.9.9
pytest==6.2.5
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-lzo==1.12
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.4.1
pyzmq==18.1.1
QtAwesome==0.4.4
qtconsole==4.6.0
QtPy==1.9.0
ray==1.6.0
redis==3.5.3
regex==2021.8.28
rencode==1.0.6
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.10.5
rsa==4.7.2
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
SecretStorage==2.3.1
Send2Trash==1.8.0
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
Sphinx==1.8.5
spyder==3.3.6
spyder-kernels==0.5.2
stable-baselines3==1.1.0
systemd-python==234
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-probability==0.12.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.4.4
threadpoolctl==2.2.0
tifffile==2021.8.30
toml==0.10.2
tomli==1.2.1
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
tornado==6.1
tqdm==4.62.2
traitlets==4.3.3
typing-extensions==3.10.0.2
unattended-upgrades==0.1
uritools==3.0.0
urllib3==1.25.8
virtualenv==20.0.17
virtualenv-clone==0.3.0
vizdoom==1.1.8
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.1
wrapt==1.11.2
xpra==3.0.6
zeroconf==0.24.4
zipp==1.0.0
